﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DCN.PlayingCards", "DCN.PlayingCards\DCN.PlayingCards.vcxproj", "{6DB7473F-90AD-4DB1-A54E-E851B880E9A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DB7473F-90AD-4DB1-A54E-E851B880E9A6}.Debug|x64.ActiveCfg = Debug|x64
		{6DB7473F-90AD-4DB1-A54E-E851B880E9A6}.Debug|x64.Build.0 = Debug|x64
		{6DB7473F-90AD-4DB1-A54E-E851B880E9A6}.Debug|x86.ActiveCfg = Debug|Win32
		{6DB7473F-90AD-4DB1-A54E-E851B880E9A6}.Debug|x86.Build.0 = Debug|Win32
		{6DB7473F-90AD-4DB1-A54E-E851B880E9A6}.Release|x64.ActiveCfg = Release|x64
		{6DB7473F-90AD-4DB1-A54E-E851B880E9A6}.Release|x64.Build.0 = Release|x64
		{6DB7473F-90AD-4DB1-A54E-E851B880E9A6}.Release|x86.ActiveCfg = Release|Win32
		{6DB7473F-90AD-4DB1-A54E-E851B880E9A6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4945E6AF-0737-4365-BE0D-78EFBF170B3A}
	EndGlobalSection
EndGlobal
